apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r8ahl2xos-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r8ahl2xos-dotnet-basic-gitops